{
  "__inherits": "staxel/spawnCrate/spawningCrate.config",
  "animation": "staxel.boneAnimation.SpawnCrate",
  "categories": [
    "animal",
    "animalCrate",
    "cow"
  ],
  "code": "staxel.tileObject.farmAnimals.elephant",
  "customRendererVoxels": "staxel/farmAnimals/cow/CowCrateLayered.qb",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 9000,
    "value": 15000
  },
  "searchable": true,
  "spawner": {
    "destroyDelay": 1000000,
    "farmAnimalCode": "staxel.farmAnimal.Elephant",
    "spawnDelay": 200000,
    "spawnEmote": "staxel.emote.tile.SpawnCrate.open",
    "spawnParticles": "staxel.particle.farmAnimals.Spawn"
  },
  "voxels": "staxel/farmAnimals/cow/CowCrateLayered.qb"
}
