{
  "__inherits": "staxel/farmAnimals/farmAnimal.config",
  "code": "staxel.farmAnimal.Elephant",
  "names": [
    "Moo",
    "Betsy",
    "Bertha",
    "Nemoo",
    "Elmoo",
    "Cookie",
    "Autumn",
    "Annabelle",
    "Moomy",
    "Dala",
    "Muffin",
    "Moolissa",
    "Pickles",
    "Eugina",
    "Bess",
    "Elsie",
    "Pearl",
    "Lucinda",
    "Mabel",
    "Alberta",
    "Flora",
    "Florence",
    "Lucretia",
    "Mabel",
    "Martha",
    "Matilda",
    "May",
    "Mildred",
    "Theodora",
    "Viola"
  ],
  "idleBehaviours": [
    "staxel.farmAnimalBehaviour.Idle"
  ],
  "spawnBehaviours": [
    "staxel.farmAnimalBehaviour.Spawn"
  ],
  "milkingBehaviours": [
    "staxel.farmAnimalBehaviour.Milking"
  ],
  "shearingBehaviours": [],
  "unhappyBehaviours": [
    "staxel.farmAnimalBehaviour.Unhappy"
  ],
  "despawnBehaviourKind": [
    "staxel.farmAnimalBehaviour.Catatonic"
  ],
  "models": [
    "mods/FarmAnimalsMod/Elephant1.qb"

  ],
  "nudeModels": [],
  "paramAnimator": "staxel.paramAnimation.AnimalEat",
  "eatPartcles": "staxel.particle.farmAnimals.CowEat",
  "crateTile": "staxel.tileObject.farmAnimals.Cow",
  "designs": [
    {
      "_version": 2,
      "Species": "staxel.species.Cow",
      "Gender": "female",
      "Personality": "staxel.personality.Cow",
      "LeftHanded": false,
      "Shoes": {
        "model": "",
        "palette": ""
      },
      "Hair": {
        "model": "",
        "palette": ""
      },
      "Eyes": {
        "model": "",
        "palette": ""
      },
      "Shirt": {
        "model": "",
        "palette": ""
      },
      "Trousers": {
        "model": "",
        "palette": ""
      },
      "Model": {
        "model": "",
        "palette": ""
      }
    }
  ],
  "happy": {
    "emotes": [
      "staxel.emote.farmAnimals.Happy_1"
    ],
    "sounds": [
      "staxel.sounds.farmAnimals.Cow.happy_1"
    ]
  },
  "unhappy": {
    "emotes": [
      "staxel.emote.farmAnimals.Unhappy_1"
    ],
    "sounds": [
      "staxel.sounds.farmAnimals.Cow.unhappy_1"
    ]
  },
  "standingResistance": 0.3,
  "airResistance": 0.1,
  "movementVelocity": 3.5,
  "jumpForce": 1200,
  "animationParameters": {
    "WalkingStrideCycleLength": 0.5,
    "SwimmingStrideCycleLength": 0.5,
    "MaxWalkingSpeed": 3.0,
    "RunningStrideCycleLength": 2.0,
    "MinRunningSpeed": 4.0,
    "AnimationJitterFactor": 1.0
  },
  "velocityRandomizationFactor": 0.05,
  "turnSmoothingFactor": 0.1,
  "pushedForce": 0.8,
  "resistedPushedForce": 0.2,
  "eatsFromHand": [],
  "poops": [
    {
      "code": "staxel.item.farmAnimals.CowSplat"
    }
  ],
  "eggs": [],
  "milks": [
    {
      "code": "staxel.item.crafting.Milk"
    }
  ],
  "wools": [],
  "feedKind": "troughFeed",
  "grazes": true,
  "eatsGrass": true
}
