{
  "__inherits": "staxel/spawnCrate/spawningCrate.config",
  "animation": "staxel.boneAnimation.SpawnCrate",
  "categories": [
    "animal",
    "animalCrate",
    "elephant"
  ],
  "code": "mods.mb.MoreFarmAnimals.tileObject.crate.elephant",
  "customRendererVoxels": "mods/MoreFarmAnimals/elephant/ElephantCrateLayered.qb",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 9000,
    "value": 15000
  },
  "searchable": true,
  "spawner": {
    "destroyDelay": 1000000,
    "farmAnimalCode": "mods.mb.MoreFarmAnimals.farmAnimal.Elephant",
    "spawnDelay": 200000,
    "spawnEmote": "staxel.emote.tile.SpawnCrate.open",
    "spawnParticles": "staxel.particle.farmAnimals.Spawn"
  },
  "voxels": "mods/MoreFarmAnimals/elephant/ElephantCrateLayered.qb"
}
